\documentclass[$if(fontsize)$$fontsize$,$endif$$if(handout)$handout,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
%ignorenonframetext does not work for my usage of beamer theme m
%\documentclass[$if(fontsize)$$fontsize$,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
\usepackage{ifxetex,ifluatex}
\ifxetex
\setsansfont[BoldItalicFont={Fira Sans Italic},%
             ItalicFont={Fira Sans Book Italic},%
             BoldFont={Fira Sans}]{Fira Sans Book}
\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage[backend=biber,style=authoryear,autocite=footnote,isbn=false,url=false,doi=false]{biblatex}
$for(biblio-files)$
\addbibresource[datatype=bibtex]{$biblio-files$}
$endfor$
$for(bibliography)$
\addbibresource[datatype=bibtex]{$bibliography$}
$endfor$
$endif$

$if(tables)$
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$\\ \and $endfor$$if(tac)$\\ \emph{Thesis Advisory Committee:}\\ --~$tac.chair$~\emph{(Chairperson)}\\$for(tac.member)$--~$tac.member$$sep$\\$endfor$$endif$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$
$if(institute)$
\institute{$institute$}
$else$
\institute{Indian Institute of Management, Lucknow}
$endif$

\begin{document}%
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}{$if(toc-header)$$toc-header$$else$Outline$endif$}
\tableofcontents[hideallsubsections]
\end{frame}
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliography{$biblio-files$}
\end{frame}
$endif$
$endif$

$if(referencelist)$% If you want a reference list please set variable in pandoc file
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\printbibliography[heading=none]
\end{frame}
$endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
