\documentclass[10pt,twoside,$for(classoption)$$classoption$$sep$,$endfor$]{article}
\usepackage{chadstyle}  % Loads my formatting 
%\usepackage{tweaklist}  % I use this package as well; you may need to download

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi

$if(biblatex)$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(tables)$
    \usepackage{longtable}
    \usepackage{booktabs}
    \usepackage{threeparttable}
    \usepackage{dcolumn}
    \DeclareMathVersion{nxbold}
    \SetSymbolFont{operators}{nxbold}{OT1}{cmr} {b}{n}
    \SetSymbolFont{letters}  {nxbold}{OML}{cmm} {b}{it}
    \SetSymbolFont{symbols}  {nxbold}{OMS}{cmsy}{b}{n}
    \newcolumntype{d}[1]{D{.}{\cdot}{#1}}
    \newcolumntype{.}{D{.}{\cdot}{2}}
    \makeatletter
    \newcolumntype{B}{>{\boldmath\DC@{.}{\cdot}{2}}c<{\DC@end}}
    \newcolumntype{Z}{>{\mathversion{nxbold}\DC@{.}{\cdot}{2}}c<{\DC@end}}
    \makeatother
    %\usepackage{tabular}
$endif$


\setcounter{secnumdepth}{0}


%% Shortcut commands
\newcommand{\proptitle}[1]{\color{ChadBlue} \textnormal{(#1):}}
\newtheorem{proposition}{\color{ChadGreen} Proposition}
\newcommand{\assume}[2]{{\bf{Assumption #1}} (#2)} 
\newcommand{\clr}[1]{{\color{ChadBlue} #1}}
\newcommand{\clrg}[1]{{\color{ChadGreen} #1}}
\newcommand{\Proof}[2]{\newline {\hspace{-\parindent} {\color{ChadGreen}\bf Proof of Proposition}~\ref{#1}.}
{\color{ChadBlue} #2} \vspace{.1in}}

\newcommand{\tightlist}{%
  \setlength{\itemsep}{1pt}\setlength{\parskip}{0pt}\setlength{\parsep}{0pt}}
% If you've loaded *tweaklist.sty* above, uncomment these lines:
% Adjust spacing in itemize/enumerate; see tweaklist.sty
%\renewcommand{\enumhook}{\setlength{\topsep}{2pt}%
%  \setlength{\itemsep}{0pt}}
%\renewcommand{\itemhook}{\setlength{\topsep}{2pt}%
%  \setlength{\itemsep}{0pt}}

\begin{document}
%\bibliographystyle{aernobold}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{singlespacing}
\begin{spacing}{0.9}
\begin{titlepage}

\title{$title$}
$if(runninghead)$
$if(author.name)$
\runningheads{$author.name$}{$if(shorttitle)$$shorttitle$$else$$author.name$$endif$}
$else$
\runningheads{$author$}{$if(shorttitle)$$shorttitle$$else$$author$$endif$}
$endif$
$endif$


$if(author.name)$
\author{$for(author)$ \large \href{http://www.iiml.ac.in}{$author.name$},$sep$ \and $endfor$ $if(thanks)$ \thanks{$thanks$} $endif$\\ 
    {Indian Institute of Management, Lucknow}
   }
$else$
\author{\large \href{http://www.iiml.ac.in}{$author$} $if(thanks)$ \thanks{$thanks$} $endif$}
$endif$

\date{\small \today $if(version)$\ -- Version $version$ $endif$\\ {\it Preliminary}}
\maketitle
\thispagestyle{empty}

%\clearpage
%\vspace{-0.3in}

$if(abstract)$
\begin{abstract}
   $abstract$
\end{abstract}
$endif$

\end{titlepage}
\end{spacing}
%\end{singlespacing}

$body$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$
$endif$


\end{document}
