\documentclass[a4paper, oneside, 12pt, article]{memoir}
%\documentclass[article]{memoir}
\usepackage[american]{babel}
\usepackage{libertine}

\setlrmarginsandblock{40mm}{25mm}{*}
\setlxvchars \setxlvchars[\small\sffamily]
\checkandfixthelayout
\fixpdflayout

\usepackage[final, babel=true]{microtype}
\usepackage{amsmath} % amsmath which also loads fonts?

\usepackage[svgnames,table]{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage[textsize=footnotesize,backgroundcolor=green!20!white]{todonotes}
\usepackage{pdflscape}
\usepackage{titlesec}
\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\Roman{subsection}}
\renewcommand\thesubsubsection{\Roman{subsubsection}}
\titleformat{\section}[block]{\bfseries\centering}{\thesection.}{1em}{\MakeUppercase}
\titleformat{\subsection}[block]{\bfseries}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}[runin]{\bfseries\itshape}{\thesubsubsection.}{1em}{}[.]

\renewcommand{\and}{\, }
\renewcommand*{\andnext}{%
  \\\medskip }

%\defaultfontfeatures{Ligatures=TeX}

\makechapterstyle{article-4}{
  \setsecheadstyle{\Large\scshape\MakeLowercase} 
  \setsubsecheadstyle{\normalsize\bfseries} 
  \setaftersubsubsecskip{-1em}
  \setsubsubsecheadstyle{\small\itshape\bfseries}
  \renewcommand{\printchaptername}{} 
  \renewcommand{\chapternamenum}{} 
  \renewcommand{\chapnumfont}{\chaptitlefont} 
  \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
  \renewcommand{\printchapternum}{} 
  \renewcommand{\afterchapternum}{} 
  \renewcommand{\printchaptername}{\secheadstyle}
  \renewcommand{\cftchapterfont}{\normalfont} 
  \renewcommand{\cftchapterpagefont}{\normalfont\scshape} 
  \renewcommand{\cftchapterpresnum}{\scshape} 
  %\renewcommand{\cftchapterleader}{} 
  %\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
  \captiontitlefont{\small}
  %\settocdepth{chapter}
  \maxsecnumdepth{chapter} 
  \setsecnumdepth{chapter}

  % reduce skip after section heading
  \setaftersecskip{1.7ex}

  % set name of bibliography to 'references'
  %\renewcommand{\bibname}{\mdseries\Large\scshape\MakeLowercase References}

  % % Title flush left
   \pretitle{\vspace*{0cm}\begin{flushleft}\LARGE\bfseries}
   \posttitle{\\ \vspace*{1cm}\large\mdseries\scshape $subtitle$ \end{flushleft}\par\vskip 0.5em}
   \preauthor{\begin{flushleft}\normalsize}
   \postauthor{\end{flushleft}}
   \predate{\vspace*{0.6em}\begin{flushleft}\large}
   \postdate{\end{flushleft}\vspace*{0cm}}

  % 'abstract' bigger skip from title
  %\addto\captionsamerican{\renewcommand{\abstractname}{}}
  %\renewcommand{\abstractname}{}
  \renewcommand{\abstracttextfont}{\slshape\normalsize}
  %\abstractrunin
}


\makepagestyle{mhm}
\makeheadrule{mhm}{\textwidth}{\normalrulethickness}
%\makefootrule{mhm}{\textwidth}{\normalrulethickness}{\footruleskip}
%\makefootrule{mhm}{}{}
\makeevenfoot{mhm}{\thepage}{}{}
\makeoddfoot{mhm}{}{}{\thepage}
\makeevenhead{mhm}{$wp_num$}{\color{Blue}\scshape\MakeLowercase{$shorttitle$}}{}
\makeoddhead{mhm}{}{\color{Blue}\scshape\MakeLowercase{$author$}}{$wp_num$}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\usepackage{csquotes}

% Pandoc sometimes gives a \tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%\usepackage[backref=true,url=false,style=apa,sortcites=true,sorting=nyt,backend=biber,isbn=false,url=false,doi=false]{biblatex}
\usepackage[backref=true,backend=biber,isbn=false,url=false,doi=false]{biblatex}
\DeclareLanguageMapping{american}{american-apa}

$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$

$if(tables)$
    \usepackage{longtable}
    \usepackage{booktabs}
    \usepackage{threeparttable}
    \usepackage{dcolumn}
    \DeclareMathVersion{nxbold}
    \SetSymbolFont{operators}{nxbold}{OT1}{cmr} {b}{n}
    \SetSymbolFont{letters}  {nxbold}{OML}{cmm} {b}{it}
    \SetSymbolFont{symbols}  {nxbold}{OMS}{cmsy}{b}{n}
    \newcolumntype{d}[1]{D{.}{\cdot}{#1}}
    \newcolumntype{.}{D{.}{\cdot}{2}}
    \makeatletter
    \newcolumntype{B}{>{\boldmath\DC@{.}{\cdot}{2}}c<{\DC@end}}
    \newcolumntype{Z}{>{\mathversion{nxbold}\DC@{.}{\cdot}{2}}c<{\DC@end}}
    \makeatother
\newenvironment{ltable}
  {\newgeometry{margin=1in}\begin{landscape}\thispagestyle{plain}\begin{table}}
  {\end{table}\end{landscape}\restoregeometry}
    %\usepackage{tabular}
$endif$

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$Maroon$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$NavyBlue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{0}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}

\title{$title$}

$if(author.name)$
\author{$for(author)$\Large $author.name$,$sep$ \and $endfor$ $if(thanks)$\thanks{$thanks$}$endif$}
$else$
\author{\Large $author$ $if(thanks)$\thanks{$thanks$}$endif$}
$endif$

\date{\textsc{$date$}}


\begin{document}
$if(picktitlepage)$
\input{titlepage.tex}
$endif$

\chapterstyle{article-4}
\maketitle%
%
\pagestyle{mhm}

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(abstract)$
\begin{abstract}
   $abstract$
\end{abstract}
$endif$

$body$

\newpage
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$
$endif$

%%\listoftodos

$for(include-after)$
$include-after$

$endfor$
\end{document}
