\documentclass[a4paper, oneside, 11pt, article]{memoir}
\usepackage[american]{babel}
\usepackage{libertine}

%% Example below sets margins to textblock, thus the headers and footers
%% are squished into the margins
%\setulmarginsandblock{1.5cm}{1.5cm}{*}
%\setlrmarginsandblock{4cm}{1.5cm}{*}
%\checkandfixthelayout

%% The example below takes header and footers into account
% \setstocksize{297mm}{210mm} % these are a4 sizes
% \settrimmedsize{297mm}{210mm}{*}
\settypeblocksize{245mm}{155mm}{*}
\setulmargins{2.5cm}{*}{*}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{1.5cm}{*}{*}

\setlrmarginsandblock{3cm}{1.5cm}{*}
\checkandfixthelayout

\usepackage[final, babel=true]{microtype}
\usepackage{amsmath} % amsmath which also loads fonts?

\usepackage[svgnames,table]{xcolor}
\usepackage[textsize=footnotesize,backgroundcolor=green!20!white]{todonotes}
\usepackage{pdflscape}

\renewcommand{\and}{\, }
\renewcommand*{\andnext}{%
  \\\medskip }

%\defaultfontfeatures{Ligatures=TeX}

\makechapterstyle{article-4}{
  \setsecheadstyle{\Large\scshape\MakeLowercase} 
  \setsubsecheadstyle{\normalsize\bfseries} 
  \setaftersubsubsecskip{-1em}
  \setsubsubsecheadstyle{\small\itshape\bfseries}
  \renewcommand{\printchaptername}{} 
  \renewcommand{\chapternamenum}{} 
  \renewcommand{\chapnumfont}{\chaptitlefont} 
  \renewcommand{\printchapternum}{\chapnumfont \thechapter\space} 
  \renewcommand{\afterchapternum}{} 
  \renewcommand{\printchaptername}{\secheadstyle}
  \renewcommand{\cftchapterfont}{\normalfont} 
  \renewcommand{\cftchapterpagefont}{\normalfont\scshape} 
  \renewcommand{\cftchapterpresnum}{\scshape} 
  %\renewcommand{\cftchapterleader}{} 
  %\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
  \captiontitlefont{\small}
  %\settocdepth{chapter}
  \maxsecnumdepth{chapter} 
  \setsecnumdepth{chapter}

  % reduce skip after section heading
  \setaftersecskip{1.7ex}
  
  % set name of bibliography to 'references'
  %\renewcommand{\bibname}{\mdseries\Large\scshape\MakeLowercase References}

  % % Title flush left
   \pretitle{\vspace*{0cm}\begin{flushleft}\LARGE\bfseries}
   \posttitle{\\ \vspace*{1cm}\large\mdseries\scshape $subtitle$ \end{flushleft}\par\vskip 0.5em}
   \preauthor{\begin{flushleft}\normalsize}
   \postauthor{\end{flushleft}}
   \predate{\vspace*{0.6em}\begin{flushleft}\large}
   \postdate{\end{flushleft}\vspace*{0cm}}

  % 'abstract' bigger skip from title
  %\addto\captionsamerican{\renewcommand{\abstractname}{}}
  %\renewcommand{\abstractname}{}
  \renewcommand{\abstracttextfont}{\slshape\normalsize}
  %\abstractrunin
}


\makepagestyle{mhm}
\makeheadrule{mhm}{\textwidth}{\normalrulethickness}
%\makefootrule{mhm}{\textwidth}{\normalrulethickness}{\footruleskip}
%\makefootrule{mhm}{}{}
\makeevenfoot{mhm}{\thepage}{}{}
\makeoddfoot{mhm}{}{}{\thepage}
$if(subtitle)$
\makeevenhead{mhm}{$wp_num$}{\color{Blue}\scshape\MakeLowercase{$subtitle$}}{}
$endif$
$if(shorttitle)$
\makeevenhead{mhm}{$wp_num$}{\color{Blue}\scshape\MakeLowercase{$shorttitle$}}{}
$endif$
\makeoddhead{mhm}{}{\color{Blue}\scshape\MakeLowercase{$author$}}{$wp_num$}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\usepackage{csquotes}

\usepackage[url=false,style=apa,sortcites=true,sorting=nyt,backend=biber,isbn=false,url=false,doi=false]{biblatex}
\DeclareLanguageMapping{american}{american-apa}

$if(bibliography)$
\addbibresource{$bibliography$}
$endif$

$if(tables)$
    \usepackage{longtable}
    \usepackage{booktabs}
    \usepackage{threeparttable}
    \usepackage{dcolumn}
    \DeclareMathVersion{nxbold}
    \SetSymbolFont{operators}{nxbold}{OT1}{cmr} {b}{n}
    \SetSymbolFont{letters}  {nxbold}{OML}{cmm} {b}{it}
    \SetSymbolFont{symbols}  {nxbold}{OMS}{cmsy}{b}{n}
    \newcolumntype{d}[1]{D{.}{\cdot}{#1}}
    \newcolumntype{.}{D{.}{\cdot}{2}}
    \makeatletter
    \newcolumntype{B}{>{\boldmath\DC@{.}{\cdot}{2}}c<{\DC@end}}
    \newcolumntype{Z}{>{\mathversion{nxbold}\DC@{.}{\cdot}{2}}c<{\DC@end}}
    \makeatother
$endif$

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            %bookmarks=true,
            pdfauthor={$author$},
            pdftitle={$title$},
            colorlinks=true,
            citecolor=Maroon,
            urlcolor=NavyBlue,
            linkcolor=Magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{0}

\title{$title$}

$if(author.name)$
\author{$for(author)$\Large $author.name$,$sep$ \and $endfor$ $if(thanks)$\thanks{$thanks$}$endif$}
$else$
\author{\Large $author$ $if(thanks)$\thanks{$thanks$}$endif$}
$endif$

\date{\textsc{$date$}}


\begin{document}  
\chapterstyle{article-4} 
\maketitle

\pagestyle{mhm}

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(abstract)$
\begin{abstract}
   $abstract$
\end{abstract}

$endif$

$body$

\newpage
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
